[2026-05-13 14:45:45] Name: bero | Status: CHECK-IN
[2026-05-13 15:02:45] Name: bero | Status: CHECK-IN
[2026-05-14 10:03:48] Name: bero2 | Status: CHECK-IN
[2026-05-14 10:03:48] Name: bero | Status: CHECK-IN
[2026-05-14 10:03:57] Name: emre | Status: CHECK-IN
[2026-05-14 10:05:34] Name: ozan | Status: CHECK-IN
[2026-05-14 10:06:28] Name: ozan | Status: CHECK-IN
[2026-05-14 10:07:15] Name: beril | Status: CHECK-IN
[2026-05-14 14:29:19] Name: beril | Status: CHECK-IN
[2026-05-14 14:29:29] Name: apo | Status: CHECK-IN
[2026-05-14 14:35:19] Name: beril | Status: CHECK-IN
[2026-05-14 14:40:19] Name: beril | Status: CHECK-IN
[2026-05-14 14:43:13] Name: beril | Status: CHECK-IN
[2026-05-14 14:48:14] Name: beril | Status: CHECK-IN
[2026-05-14 15:19:57] Name: beril | Status: CHECK-IN
[2026-05-14 15:20:33] Name: abdullah acar | Status: CHECK-IN
[2026-05-14 15:54:18] Name: beril | Status: CHECK-IN
[2026-05-14 15:54:23] Name: abdullah acar | Status: CHECK-IN
14/05/2026 23:31:53 - beril - CHECK-IN
14/05/2026 23:46:23 - beril pekin - CHECK-IN
14/05/2026 23:58:07 - beril pekin - CHECK-IN
15/05/2026 00:00:50 - beril pekin - CHECK-OUT
15/05/2026 00:07:12 - beril pekin - CHECK-IN
15/05/2026 09:09:16 - beril pekin - CHECK-OUT
15/05/2026 09:46:08 - beril pekin - VIOLATION: Late (Morning)
15/05/2026 19:47:57 - beril pekin - CHECK-OUT (After 18:00)
